{% load bootstrap3 %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
position: relative;
width: 50%;
}

.image {
opacity: 1;
display: block;
width: 100%;
height: auto;
transition: .5s ease;
backface-visibility: hidden;
}

.middle {
transition: .5s ease;
opacity: 0;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
text-align: center;
}

.container:hover .image {
opacity: 0.3;
}

.container:hover .middle {
opacity: 1;
}

.text {
background-color:transparent;
color: white;
font-size: 16px;
padding: 16px 32px;
border: 2px solid;
}
</style>
</head>
{% include "base.html" %}
{% include "navbar.html" %}

<div class="w3-main w3-padding-large" style="margin-left:45%">
<div class="container" style="margin-left:15%; margin-bottom:15%;">
          <div class="row" style="margin-right: 5%; margin-bottom:20px;">
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <a href="{% url 'news' %}">
                <div class="card" style="width: 22.5rem;height:15rem;">
                  <img class="card-img-top dark" src="https://cdn.pixabay.com/photo/2015/05/31/12/12/coffee-791439__340.jpg" style="width:34rem;height:28rem;">
                  <div class="centered">
                    <h4 style="color:white; font-size:30px;">News</h4>
                  </div>
                </div>
                </a>
              </div>
            
       
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <a href="{% url 'health'%}">
            <div class="card" style="width: 22.5rem;height:15rem;">
              <img class="card-img-top dark" src="https://cdn.pixabay.com/photo/2018/02/28/02/29/woman-3187087__340.jpg" style="width:34rem;height:28rem;">
              <div class="centered">
                <h4 style="color:white; font-size:30px;">Health Services</h4>
              </div>
            </div>
            </a>
          </div>
        </div>

        <div class="row" style="margin-right: 5%; margin-bottom:10px;">
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <a href="{% url 'authorities'%}">
            <div class="card" style="width: 22.5rem;height:15rem;">
              <img class="card-img-top dark" src="https://cdn.pixabay.com/photo/2013/04/03/21/42/milford-100274__340.jpg" style="width:34rem;height:28rem;">
              <div class="centered">
                <h4 style="color:white; font-size:30px;">Authorities</h4>
              </div>
            </div>
          </a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <a href="{% url 'businesses'%}">
            <div class="card" style="width: 22.5rem;height:15rem;">
              <img class="card-img-top dark" src="https://cdn.pixabay.com/photo/2016/11/22/21/57/apparel-1850804__340.jpg" style="width:34rem;height:28rem;">
              <div class="centered">
                <h4 style="color:white; font-size:30px;">Businesses</h4>
              </div>
            </div>
          </a>
          </div>
        </div>
       
      </div>
      
      <style>
      .dark{
        filter: brightness(85%);
      }
      .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
      .card {
        position: relative;
        border: 1px solid transparent;
        margin: 2%;
        overflow: hidden;
        width: 540px;
      }
      .card img {
        max-width: 100%;
        -moz-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }
      .card:hover img {
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        filter: brightness(50%);
      }
      .container {
        padding-left: 0;
        padding-right: 0;
      }
      </style>
      
    

{% endblock %}
